{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=54321;Username=postgres;Password=postgres-password;Database=tictactoe"
  },
  "Rabbit": {
    "Host": "localhost",
    "Username": "rabbit-username",
    "Password": "rabbit-password"
  }
}